<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityRider</title>
    <link rel="stylesheet" href="style.css"
    <!-- Box icons -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- Header -->
   <header>
       <a href="#" class="logo"><img src="logo.png" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#ride">Ride</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#reviews">Reviews</a></li>
        </ul>
        <div class="header-btn">
            <a href="#" class="sign-up">Sign Up</a>
            <a href="#" class="sign-in">Sign In</a>
        </div>
   </header>
<section class="home" id="home">
    <div class="text">
        <h1>Welcome To <span>SelfDrive</span> !!</h1>
        <h1>Looking to <br>rent a car,bike,scooty</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Officia modi quis ea quam ipsam perferendis, non amet<br>  magnam aliquid dolores minima, odio enim error moles.</p>
        <div class="app-stores">
            <img src="playStore.png" alt="">
            <img src="appStore.png" alt="">
        </div>
    </div>
    <div class="form-container">
        <form>
            <div class="input-box">
                <span>Location</span>
                <input type="search" name="" id="" placeholder="Search Places">
            </div>
            <div class="input-box">
                <span>Pick-Up Date</span>
                <input type="date" name="" id="" >
            </div>
            <div class="input-box">
                <span>Return Date</span>
                <input type="date" name="" id="">
            </div>
            <input type="submit" name="" id="" class="btn">
        </form>
    </div>
</section>

    <!-- Ride -->
     <secction class="ride" id="ride">
        <div class="heading">
            <span>How Its Work</span>
            <h1>Rent With 3 Easy Steps</h1>
        </div>
        <div class="ride-container">
            <div class="box">
               <i class='bx bxs-map'></i>
               <h2>Choose a Location</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magn quis rerum nesciunt maxime debitis temporibus.</p>
            </div>
            <div class="box">
               <i class='bx bxs-calendar-check'></i>
               <h2>Pick-Up Date</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magn quis rerum nesciunt maxime debitis temporibus.</p>
            </div>
            <div class="box">
               <i class='bx bxs-calendar-star'></i>
               <h2>Book a Car</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magn quis rerum nesciunt maxime debitis temporibus.</p>
            </div>
        </div>
     </secction>

<!-- Services -->
     <section class="services" id="services">
         <div class="heading">
            <span>Best Services</span>
            <h1>Explore Out Top Deals <br> From Top Rated Dealers</h1>
        </div>
        <div class="services-container">
            <div class="box">
                <div class="box-img">
                    <img src="serv1.png" alt="">
                </div>
                <p>2017</p>
                <h3>2018 Honda Jazz Car Asta</h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="serv2.png" alt="">
                </div>
                <p>2017</p>
                <h3>2018 Mahindra Car Scorpio</h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="serv3.png" alt="">
                </div>
                <p>2017</p>
                <h3>2015 RoyalEnfield </h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="serv4.png" alt="">
                </div>
                <p>2017</p>
                <h3>2015 Indigo Car </h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="serv5.png" alt="">
                </div>
                <p>2017</p>
                <h3>2015 Zest Tvs Scooty </h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="serv6.png" alt="">
                </div>
                <p>2017</p>
                <h3>2015 Tata Bolt Car </h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="serv7.png" alt="">
                </div>
                <p>2017</p>
                <h3>2015 Ktm3 Duke Bike Kawasaki </h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="serv8.png" alt="">
                </div>
                <p>2017</p>
                <h3>2015 Bugatti Car </h3>
                <h2>$58500 | $358 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>
        </div>
     </section>

     <!-- About -->
      <section class="about" id="about">
        <div class="heading">
            <span>About</span>
            <h1>Best Customer Experience</h1>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="about.png" alt="" >
            </div>
            <div class="about-text">
                <span>About Us</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quisquam facilis odit vero. Facere saepe dolorem iste vitae, pariatur odio vero placeat nulla molestias velit soluta aperiam culpa. Harum, odio.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quisquam facilis odit vero. Facere saepe dolorem iste vitae, pariatur odio vero placeat nulla molestias velit soluta aperiam culpa. Harum, odio.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
      </section>

      <!-- Reviews -->
       <section class="reviews" id="reviews">
        <div class="heading">
            <span>Reviews</span>
            <h1>Whats Our Customer Say</h1>   
        </div>
        <div class="reviews-container">
            <div class="box">
                <div class="rev-img">
                    <img src="rev2.png" alt="">
                </div>
                <h2>Chimmuk</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis unde distinctio, numquam veniam reprehenderit nulla tempore ea aperiam doloribus doloremque dolores ratione modi quo placeat, aut saepe nisi praesentium. Repellendus.</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="rev1.png" alt="">
                </div>
                <h2>Zenitsu</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio modi officiis deleniti repudiandae provident tempore officia perspiciatis est nostrum consectetur expedita, tempora ab doloribus esse magnam voluptatum delectus! Atque, dolorum.</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="rev3.png" alt="">
                </div>
                <h2>Jun</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>

                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sapiente debitis impedit, dolorum qui et corrupti voluptates nihil, error quos itaque illo adipisci eaque veniam quod beatae expedita fugit. Sequi!</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="rev4.png" alt="">
                </div>
                <h2>Tokyo</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias magnam eos, dolorem minima sunt esse vitae, eaque laboriosam optio eius dignissimos ipsum quod animi nesciunt aspernatur temporibus suscipit, provident maxime.</p>
            </div>
        </div>
       </section>
<!-- NewsLetter -->
 <section class="newsletter">
    <h2>Subscribe To NewsLetter</h2>
    <div class="box">
        <input type="text" placeholder="Enter Your Email...">
        <a href="#" class="btn">Subscribe</a>
    </div>
 </section>
 <!-- Footer -->
 <div class="copyright">
    <p>&#169; Selfdrive All Right Reserved</p>
    <div class="social">
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-facebook'></i></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></i></a>
    </div>
 </div>

    <!-- ScrollReveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- link to js -->
    <script src="main.js"></script>
</body>
</html>